jwt.secret=javainuse
jwt.refreshExpirationDateInMs=9000000
jwt.expirationDateInMs=9000000

# DB connect config
spring.datasource.url=jdbc:mysql://192.168.1.219:3306/veggie_castle
spring.datasource.username=veggie_castle
spring.datasource.password=veggie_castle@2022
spring.jpa.hibernate.ddl-auto=none

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

springdoc.api-docs.path = /veggie-castle-openapi